# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/banking_db?createDatabaseIfNotExist=true
DB_USERNAME=root
DB_PASSWORD=3Nyamiyaga100%

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aimablebyumvuhore@gmail.com
MAIL_PASSWORD=supg zctr egmm wgyd
MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true