SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/Your_db_name?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=your_db_password
SPRING_MAIL_USERNAME=aimablebyumvuhore@gmail.com
SPRING_MAIL_PASSWORD=Your_mail_password
