SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/banking_db?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=3Nyamiyaga100%
SPRING_MAIL_USERNAME=aimablebyumvuhore@gmail.com
SPRING_MAIL_PASSWORD=supg zctr egmm wgyd